# step-view

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/stepview/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/stepview/demo/: MainActivity.java
app/src/main/java/com/vinay/stepview/demo/fragments/: BasicHorizontalFragment.java  BasicVerticalForwardFragment.java  BasicVerticalReverseFragment.java  CustomFragment.java  StateChangeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_horizontal.xml  fragment_basic_vertical_forward.xml  fragment_basic_vertical_reverse.xml  fragment_custom.xml  fragment_state_change.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vinay/stepview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/androidTest/java/com/vinay/stepview/: ApplicationTest.java
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/com/vinay/stepview/: HorizontalStepView.java  HorizontalStepViewIndicator.java  StepView.java  StepViewIndicator.java  VerticalStepView.java  VerticalStepViewIndicator.java
stepview/src/main/java/com/vinay/stepview/models/: Step.java
stepview/src/main/res/drawable/: ic_current.xml
stepview/src/main/res/layout/: horizontal_step_view.xml  vertical_step_view.xml
stepview/src/test/java/com/vinay/stepview/: ExampleUnitTest.java
